# Prototype2

./: HELP.md  README.md  application.properties  build.gradle  users1.txt
Problem Set 6/: build.gradle  settings.gradle
Problem Set 6/src/main/java/com/darksideoftherainbow/: Application.java
Problem Set 6/src/main/java/com/darksideoftherainbow/bootstrap/: DatabaseLoader.java
Problem Set 6/src/main/java/com/darksideoftherainbow/config/: WebSecurityConfig.java
Problem Set 6/src/main/java/com/darksideoftherainbow/controller/: AlbumController.java  IndexController.java  LoginController.java  SiteController.java
Problem Set 6/src/main/java/com/darksideoftherainbow/jpa/: JpaAlbumRepository.java  JpaApplicationUserRepository.java
Problem Set 6/src/main/java/com/darksideoftherainbow/model/: Album.java  ApplicationUser.java
Problem Set 6/src/main/java/com/darksideoftherainbow/model/security/: SecurityUser.java
Problem Set 6/src/main/java/com/darksideoftherainbow/repository/: AlbumRepository.java  ApplicationUserRepository.java
Problem Set 6/src/main/java/com/darksideoftherainbow/repository/impl/: AlbumRepositoryImpl.java  ApplicationUserRepositoryImpl.java
Problem Set 6/src/main/java/com/darksideoftherainbow/service/: AlbumService.java  ApplicationUserDetailsService.java  ApplicationUserService.java
Problem Set 6/src/main/java/com/darksideoftherainbow/service/impl/: AlbumServiceImpl.java  ApplicationUserServiceImpl.java
Problem Set 6/src/main/resources/: application.properties  schema-h2.sql
Problem Set 6/src/main/resources/templates/: about.html  addalbum.html  contact.html  editalbum.html
Problem Set 6/src/main/webapp/css/: main.css
Prototype2/: .gitignore  build.gradle  settings.gradle  users1.txt
Prototype2/src/main/java/com/group7/prototype/: PrototypeApplication.java
Prototype2/src/main/java/com/group7/prototype/bootstrap/: DataBaseLoader.java
Prototype2/src/main/java/com/group7/prototype/controller/: ManagerController.java  customer.java  employee.java  index.java  manager.java
Prototype2/src/main/java/com/group7/prototype/jpa/: jpaItemRepo.java  jpaSalesRepo.java  jpaTransactionRepo.java
Prototype2/src/main/java/com/group7/prototype/model/: Cart.java  Item.java  Sales.java  Transactions.java
Prototype2/src/main/java/com/group7/prototype/repository/: CartRepository.java  ItemRepository.java  TransactionsRepository.java
Prototype2/src/main/java/com/group7/prototype/repository/impl/: CartRepository.java  CartRepositoryimpl.java  (+2 more)
Prototype2/src/main/java/com/group7/prototype/service/: CartService.java  ItemService.java  TransactionService.java
Prototype2/src/main/resources/: application.properties
Prototype2/src/main/resources/static/css/: Employee.css  catalog.css  checkout.css  index.css  itemInfo.css
Prototype2/src/main/resources/templates/: Employee.html  addItem.html  cart.html  catalog.html  checkout.html  editItem.html  index.html  itemInfo.html  newUser.html  stockview.html  transactionDetail.html  transactions.html
Prototype2/src/main/resources/templates/manager/Stock/: stockview.html
Prototype2/src/test/java/com/group7/prototype/: PrototypeApplicationTests.java
(+26 files in other folders)
