plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.Group7'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'



}




test {
    useJUnitPlatform()
}
